/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Designer: Rupert Meese
  Site: blog.lightmind.co.uk
  Twitter:
  Location:

/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:
    Middleman
    Pygment
    Rack
    Jekll
    Textile
    Markdown
    And loads of other good stuff




                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
